spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio
spring.datasource.username=root
spring.datasource.password=mrobot123456siete
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
